Query Sequence Name	Gene ID	Gene Name	Genome ID	Genome Name	Query Start Coord	Query End Coord	Subject Start Coord	Subject End Coord	Bit Score	E-value	Identities	Subject Length	
query3663977	2586889618	periplasmic mercuric ion binding protein	2585427827	Pseudomonas syringae pv. atrofaciens LMG 5095	1	91	1	91	147	6e-49	76	91	
query3663977	2548015554	periplasmic mercuric ion binding protein	2547132255	Escherichia coli O2:H- 9.1649	1	91	1	91	145	4e-48	93	91	
query3663977	2738001636	periplasmic mercuric ion binding protein	2737471843	Escherichia coli CVM N33633PS	1	91	1	91	145	4e-48	93	91	
query3663977	2731464933	periplasmic mercuric ion binding protein	2728369713	Pseudomonas putida JCM 18798	1	91	1	92	144	1e-47	76	92	
query3663977	2731510658	periplasmic mercuric ion binding protein	2728369721	Variovorax sp. JCM 16519	1	91	1	92	126	1e-40	67	92	
query3663977	2516235584	periplasmic mercuric ion binding protein	2516143028	Thioalkalivibrio thiocyanodenitrificans ARhD 1	4	91	10	94	91.7	6e-27	51	94	
query3663977	2554224882	periplasmic mercuric ion binding protein	2551306727	Pseudomonas putida SJ3	1	91	1	91	84.3	6e-24	47	91	
query3663977	2792207459	periplasmic mercuric ion binding protein	2791354983	Aurantimonas sp. 22II-16-19i	1	87	1	88	64.3	5e-16	48	96	
query3663977	2572041589	copper chaperone	2571042300	Staphylococcus aureus DAR5864	26	86	6	66	57.8	4e-14	38	68	
query3663977	2586319703	copper ion binding protein	2585427715	Clostridioides mangenotii TR	26	87	76	137	57.8	6e-13	40	182	
query3663977	2602753008	copper chaperone	2602041742	Staphylococcus aureus DAR3144	26	86	6	66	57.8	4e-14	38	68	
query3663977	2604195419	copper chaperone	2603879595	Staphylococcus aureus DAR5810	26	86	6	66	57.8	4e-14	38	68	
query3663977	645665048	copper chaperone	645058749	Staphylococcus aureus aureus CF-Marseille	26	86	6	66	57.8	4e-14	38	68	
query3663977	647183560	copper chaperone	647000322	Staphylococcus aureus aureus MR1	26	86	6	66	57.8	4e-14	38	68	
query3663977	2586319703	copper ion binding protein	2585427715	Clostridioides mangenotii TR	27	87	7	67	57.0		41	182	
query3663977	2656376961	P-type Cu+ transporter	2654587953	Gemmatimonas sp. SG8_17	20	85	2	67	57.0	5e-12	45	847	
query3663977	2552933771	copper chaperone	2551306399	Staphylococcus aureus PPUKM-332-2009	26	86	6	66	55.8	3e-13	36	68	
query3663977	2552946042	copper chaperone	2551306402	Staphylococcus aureus PPUKM-261-2009	26	86	6	66	55.8	3e-13	36	68	
query3663977	2562258234	copper chaperone	2561511148	Staphylococcus aureus aureus 55/2053	26	86	6	66	55.8	2e-13	36	68	
query3663977	2573128330	copper chaperone	2571042617	Staphylococcus aureus AMMC6051	26	86	6	66	55.8	3e-13	36	68	
query3663977	2561523749	P-type Cu+ transporter	2561511002	Peptoclostridium litorale W6	28	91	8	71	55.5	1e-11	41	813	
query3663977	2587854630	P-type Cu+ transporter	2585428090	Peptoclostridium litorale DSM 5388	28	91	8	71	55.5	1e-11	41	813	
query3663977	2518904777	P-type Cu+ transporter	2518645580	Paraburkholderia phenoliruptrix BR3459	21	85	26	90	55.1	4e-11	43	782	
query3663977	2588324068	P-type Cu+ transporter	2588253519	Thermosporothrix hazakensis ATCC BAA-1881	19	91	10	82	55.1	4e-11	36	856	
query3663977	2653864915	P-type Cu+ transporter	2651870125	Halorientalis regularis IBRC-M 10760	26	85	8	67	54.7	3e-11	40	866	
query3663977	2741401026	P-type Cu+ transporter	2740891991	Candidatus Heimdallarchaeota archaeon LC_2	24	91	84	151	53.9	7e-11	34	856	
query3663977	2790507849	P-type Cu+ transporter	2788500389	Flavonifractor sp. An135	21	85	781	844	53.9	6e-11	48	850	
query3663977	2790548395	P-type Cu+ transporter	2788500400	Flavonifractor sp. An92	21	85	781	844	53.5	6e-11	48	850	
query3663977	2632394221	periplasmic mercuric ion binding protein	2630968586	Methylobacterium radiotolerans 78c	22	91	25	96	53.1	2e-11	43	112	
query3663977	2647770565	P-type Cu+ transporter	2645727973	Gottschalkia purinilytica DSM 1384	20	85	2	67	53.1	9e-11	36	793	
query3663977	2545760187	copper chaperone	2545555860	Brachyspira alvinipulli ATCC 51933	22	89	2	69	52.4	9e-12	34	69	
query3663977	2772047279	periplasmic mercuric ion binding protein	2770939623	Pseudocitrobacter faecalis DSM 27453	18	91	17	89	52.4	3e-11	35	94	
query3663977	2832152131	copper chaperone CopZ	2832151896	Geothermobacter hydrogeniphilus HR-1	14	90	36	113	52.4	3e-11	33	118	
query3663977	2658092709	copper ion binding protein	2657245102	Clostridium botulinum CDC41370	24	87	1	64	52.0	1e-11	34	69	
query3663977	2703010558	copper ion binding protein	2700989514	Clostridium botulinum CDC41370NT	24	87	1	64	52.0	1e-11	34	69	
query3663977	2731534808	heavy-metal-associated domain-containing protein	2728369724	Clostridium sp. JCM 10522	22	87	2	67	51.6	2e-11	32	68	
query3663977	2840508315	copper chaperone	2840502759	Dictyobacter aurantiacus S27	21	85	5	69	51.2	6e-11	32	73	
query3663977	2515445466	copper chaperone	2515154075	Novosphingobium nitrogenifigens Y88, DSM 19370	24	86	4	66	50.8	4e-11	38	70	
query3663977	2722507868	copper chaperone	2721755413	Hydrogenophilales bacterium RIFOXYA1_FULL_63_33	24	85	4	65	50.1	5e-11	39	69	
